{
   "name": "AlertSite DejaClick",
   "version": "2.7.10.0",
   "manifest_version": 2,

   "description": "__MSG_extDescription__",

   "applications": {
      "gecko": {
         "id": "dejaclick_firefox@smartbear.com",
         "strict_min_version":"91.1.0"
      }
   },

   "default_locale": "en",
   "icons": {
      "16": "ui/skin/images/dejaLogo16.png",
      "48": "ui/skin/images/dejaLogo48.png",
      "128": "ui/skin/images/dejaLogo128.png"
   },

   "browser_action": {
      "default_icon": {
         "19": "ui/skin/images/dejaLogo19.png",
         "38": "ui/skin/images/dejaLogo38.png"
      },
      "default_title": "__MSG_extName__"
   },
   "background": {
      "scripts": [
         "common/dejaClick.js","buildId.js","common/dejaConstants.js","background/dejaVersionInfo.js","common/dejaLogger.js","common/dejaObserverService.js","common/dejaEventRegistration.js","common/dejaScript.js","common/dejaPreferenceService.js","common/dejaDialogWindow.js","common/dejaPromptService.js","common/dejaMd5.js","common/dejaSha1.js","common/dejaAes.js","common/dejaEncryption.js","common/dejaRestApi.js","common/dejaCookieManager.js","common/dejaNodeSelection.js","background/dejaUtils.js","common/dejaSearch.js","common/dejaVariable.js","common/dejaContentView.js","background/dejaService.js","background/dejaMain.js"
      ]
   },
   "content_scripts": [
      {
         "matches": ["http://*/*", "https://*/*", "file://*/*"],
         "js": [
            "common/dejaClick.js","common/dejaConstants.js","common/dejaLogger.js","common/dejaSearch.js","common/dejaVariable.js","common/dejaEventRegistration.js","contentScript/dejaPageObserverService.js","contentScript/dejaContentScript.js","contentScript/dejaChallengeQuestion.js","contentScript/dejaServiceCS.js","contentScript/dejaValidation.js","contentScript/dejaShadowDOM.js"
         ],
         "run_at": "document_start",
         "all_frames": true,
         "match_about_blank": true
      }
   ],
   "homepage_url": "http://www.dejaclick.com/",
   "incognito": "spanning",
   "minimum_chrome_version": "23",
   "options_ui": {
      "page": "ui/content/dejaOptions.html"
   },
   "permissions": [
      "browsingData",
      "cookies",
      "downloads",
      "tabs",
      "webNavigation",
      "webRequest",
      "webRequestBlocking",
      "proxy",
      "<all_urls>"
   ]
}
