<!DOCTYPE html>
<html>
  <head>
    <title>deja_changeuser_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaSelectionPrompt.js"></script>
  </head>
  <body id="dejaSelectionPrompt" class="modal-body modal-selection-body">
    <div class="modal-container">
        <span class="modal-info">
            <span class="field">deja_selectionprompt_description</span>
        </span>
        <span class="flex-space"></span>
        <span class="modal-inputs">
            <label for="triggerKeyword" class="field">deja_selectionprompt_trigger</label>
            <input id="triggerKeyword" type="text"/>
        </span>
        <span class="flex-space"></span>
        <span class="modal-buttons">
            <button id="okButton" class="btn btn-ok">deja_selectionprompt_button</button>
            <button id="cancelButton" class="btn btn-cancel">deja_global_btn_cancel</button>
        </span>
    </div>
  </body>
</html>
