<!DOCTYPE html>
<html>
  <head>
    

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaVariableSelector.js"></script>
    <script src="dejaElementPath.js"></script>
  </head>
  <body id="dejaElementPath" class="modal-body"> 
    <div>deja_elementPath_description</div>
    <div id="literalDiv">
      <textarea id="elementPath" title="deja_elementPath_elementPathTooltip"></textarea>
    </div>
    <div id="variableDiv"></div>
    <div>
      <button id="ok">deja_global_btn_ok</button>
      <button id="cancel">deja_global_btn_cancel</button>
    </div>
  </body>
</html>
