<!DOCTYPE html>
<html>
  <head>
    <title>deja_about_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    
    
    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaAbout.js"></script>
  </head>
  <body id="dejaAbout" class="modal-body">
    <div class="toggle">
      <img id="logoImg" src="../skin/images/as-alertsite-logo.svg"></img>
      <section class="description">deja_about_description</section>
      <section class="version">
        <span>deja_about_version</span>
        <span id="extVersion"></span>
      </section>
      <section>deja_about_copyright</section>
      <section class="buildid">
        <span>deja_about_buildid</span>
        <span id="extBuildId"></span>
      </section>
    </div>
    <section class="toggle sysInfo">
      <div>deja_about_systemInfoLabel</div>
      <fieldset>
        <legend>deja_about_extensionInfo</legend>
        <div>
          <label for="extName">deja_about_name_label</label>
          <input id="extName" readonly></input>
        </div>
        <div>
          <label for="extVersionInput">deja_about_version_label</label>
          <input id="extVersionInput" readonly></input>
        </div>
        <div>
          <label for="extBuildIdInput">deja_about_buildid_label</label>
          <input id="extBuildIdInput" readonly></input>
        </div>
      </fieldset>
      <fieldset>
        <legend>deja_about_applicationInfo</legend>
        <div>
          <label for="appName">deja_about_name_label</label>
          <input id="appName" readonly></input>
        </div>
        <div>
          <label for="appVersion">deja_about_application_version_label</label>
          <input id="appVersion" readonly></input>
        </div>
      </fieldset>
      <fieldset>
        <legend>deja_about_platformInfo</legend>
        <div>
          <label for="platformName">deja_about_name_label</label>
          <input id="platformName" readonly></input>
        </div>
        <div>
          <label for="platformVersion">deja_about_platform_version_label</label>
          <input id="platformVersion" readonly></input>
        </div>
      </fieldset>
    </section>
    <section class="right">
      <button id="okButton" class="btn btn-ok">deja_global_btn_ok</button>
      <button class="toggle toggleButton btn btn">deja_about_systemInfo</button>
      <button class="toggle toggleButton sysInfo btn">deja_about_aboutInfo</button>
    </section>
  </body>
</html>
