<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaAlert.js"></script>
  </head>
  <body id="dejaAlert" class="modal-body">
    <div class="no-bottom-mar">
      <span id="message" class="modal-message"></span>
    </div>
    <br>
    <div id="buttons" class="option-actions right">
      <button id="alertOkButton" class="btn btn-apply ui-button ui-corner-all ui-widget">OK</button>
    </div>
  </body>
</html>
