<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaLogin.js"></script>
  </head>
  <body id="dejaLogin">
    <fieldset>
      <legend id="legendLoginInfo">deja_login_enterLoginInfo</legend>
      <a id="signupLink" href="#" title="deja_login_freeAccountTitle">deja_login_freeAccount</a>
      <label id="connectionLabel"></label>
      <button id="connectionButton"></button>
      <div>
        <label for="userIdInput" class="field">deja_login_userName</label>
        <input id="userIdInput" type="text" autocomplete="on" />
      </div>
      <div>
        <label for="passwordInput" class="field">deja_login_password</label>
        <input id="passwordInput" type="password" autocomplete="on" />
      </div>
    </fieldset>
    <button id="okButton">deja_global_btn_ok</button>
    <button id="cancelButton">deja_global_btn_cancel</button>
  </body>
</html>
