<!DOCTYPE html>
<html>
  <head>
    <title>deja_results_title</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
     <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
     <script src="jquery.js"></script>
     <script src="jquery-ui.js"></script>

     <link rel="stylesheet" href="../skin/styles/style.css"></link>
     <script src="dejaUiFrame.js"></script>
     <script src="dejaResults.js"></script>
  </head>
  <body id="dejaResults">
     <div id="resultsPending"  style="visibility:hidden">
        <span class="processing-icon"></span>
        <span id="resultsPendingLabel" class="resultsLabel">deja_results_resultsPending</span>
     </div>
     <div id="resultsData"  style="visibility:hidden"> 
        <div id="scriptInfo" class="section contextInfo script">
           <div id="scriptNumberBox" class="diagnosticOnly">
              <label for="scriptNumber" class="resultsLabel">deja_results_scriptNumberLabel</label>
              <span id="scriptNumber" class="resultsData"></span>
           </div>
           <div id="scriptTypeBox" class="advancedOnly">
              <label for="scriptType" class="resultsLabel">deja_results_scriptTypeLabel</label>
              <span id="scriptType" class="resultsData"></span>
           </div>
           <div id="scriptDescBox">
              <label for="scriptDesc" class="resultsLabel">deja_results_scriptDescLabel</label>
              <span id="scriptDesc" class="resultsData"></span>
           </div>
           <div id="recordedOnBox">
              <label for="scriptRecorded" class="resultsLabel">deja_results_scriptRecordedLabel</label>
              <span id="scriptRecorded" class="resultsData"></span>
           </div>
           <div id="producedOnBox">
              <label for="scriptProduced" class="resultsLabel">deja_results_scriptProducedLabel</label>
              <span id="scriptProduced" class="resultsData"></span>

              <div class="advancedOnly">
                 <label for="scriptPVersion" class="resultsLabel">deja_results_scriptPVersionLabel</label>
                 <span id="scriptPVersion" class="resultsData"></span>
              </div>
           </div>
           <div id="modifiedOnBox">
              <label for="scriptModified" class="resultsLabel">deja_results_scriptModifiedLabel</label>
              <span id="scriptModified" class="resultsData"></span>

              <div class="advancedOnly">
                 <label for="scriptMVersion" class="resultsLabel">deja_results_scriptMVersionLabel</label>
                 <span id="scriptMVersion" class="resultsData"></span>
              </div>
           </div>
           <div id="scriptPathBox" class="advancedOnly">
              <label for="scriptPath" class="resultsLabel">deja_results_scriptPathLabel</label>
              <span id="scriptPath" class="resultsData"></span>
           </div>
           <div id="scriptContainsBox">
              <label for="scriptContains" class="resultsLabel">deja_results_scriptContainsLabel</label>
              <span id="scriptContains" class="resultsData"></span>
           </div>
           <div id="scriptStatusBox" class="diagnosticOnly">
              <label for="scriptStatus" class="resultsLabel">deja_results_scriptStatusLabel</label>
              <span id="scriptStatus" class="resultsData"></span>
           </div>
        </div>
        <div id="subscriptInfo" class="section contextInfo subscript">
           <h3>Subscript Info</h3>
        </div>
        <div id="actionInfo" class="section contextInfo action">
           <div id="actionNumberBox" class="diagnosticOnly">
              <label for="actionNumber" class="resultsLabel">deja_results_actionNumberLabel</label>
              <span id="actionNumber" class="resultsData"></span>
           </div>
           <div id="actionTypeBox" class="advancedOnly">
              <label for="actionType" class="resultsLabel">deja_results_actionTypeLabel</label>
              <span id="actionType" class="resultsData"></span>
           </div>
           <div id="actionDescBox">
              <label for="actionDesc" class="resultsLabel">deja_results_actionDescLabel</label>
              <span id="actionDesc" class="resultsData"></span>
           </div>
           <div id="actionURLRequestedBox">
              <label for="actionURLRequested" class="resultsLabel">deja_results_actionURLRequestedLabel</label>
              <span id="actionURLRequested" class="resultsData"></span>
           </div>
           <div id="actionURLFinalizedBox">
              <label for="actionURLFinalized" class="resultsLabel">deja_results_actionURLFinalizedLabel</label>
              <span id="actionURLFinalized" class="resultsData"></span>
           </div>
           <div id="actionContainsBox">
              <label for="actionContains" class="resultsLabel">deja_results_actionContainsLabel</label>
              <span id="actionContains" class="resultsData"></span>
           </div>
        </div>
        <div id="eventInfo" class="section contextInfo event">
           <div id="eventNumberBox" class="diagnosticOnly">
              <label for="eventNumber" class="resultsLabel">deja_results_eventNumberLabel</label>
              <span id="eventNumber" class="resultsData"></span>
           </div>
           <div id="eventTypeBox">
              <label for="eventType" class="resultsLabel">deja_results_eventTypeLabel</label>
              <span id="eventType" class="resultsData"></span>
           </div>
           <div id="eventTargetBox">
              <label for="eventTarget" class="resultsLabel">deja_results_eventTargetLabel</label>
              <span id="eventTarget" class="resultsData"></span>
           </div>
           <div id="eventDescBox">
              <label for="eventDesc" class="resultsLabel">deja_results_eventDescLabel</label>
              <span id="eventDesc" class="resultsData"></span>
           </div>
           <div id="eventRedirectURLBox">
              <label for="eventRedirectURL" class="resultsLabel">deja_results_eventRedirectURLLabel</label>
              <span id="eventRedirectURL" class="resultsData"></span>
           </div>
        </div>

        <p></p>
        <div id="replayResults" class="section script subscript action event">
           <div id="replayStatusBox">
              <div id="statusResultsBox" class="outerBox">
                 <div class="resultsTitle">
                    <span>deja_results_replayStatusLabel</span>
                 </div>
                 <div class="innerBox">
                    <div>
                       <span id="statusMessage" class="resultsData"></span>
                       <span id="statusImage"></span>
                    </div>
                    <span id="statusReason" class="resultsData"></span>

                    <div id="statusCodeBox" class="diagnosticOnly">
                       <label for="statusCode" class="resultsData">deja_results_statusCodeLabel</label>
                       <span id="statusCode" class="resultsData"></span>
                    </div>
                    <div id="statusLogIDBox">
                       <label for="statusLogID" class="resultsData">deja_results_statusLogIDLabel</label>
                       <span id="statusLogID" class="resultsData textLink"></span>
                    </div>
                 </div>
              </div>
           </div>
           <div id="replayDetailsBox">
              <div id="matchResultsBox" class="outerBox">
                 <div class="resultsTitle">
                    <span>deja_results_matchResultsLabel</span>
                 </div>
                 <div class="innerBox">
                    <div id="targetsFoundBox">
                       <label for="targetsFound" class="resultsData">deja_results_targetsFoundLabel</label>
                       <span id="targetsFound" class="resultsData"></span>
                    </div>
                    <label for="matchScore" class="resultsData">deja_results_matchScoreLabel</label>
                    <span id="matchScoreMeter"></span>
                    <span id="matchScore" class="resultsData"></span>
                    <span id="percentLabel" class="resultsData">deja_results_percentLabel</span>
                 </div>
              </div>
              <div id="networkResultsBox" class="outerBox">
                 <div class="resultsTitle">
                    <span>deja_results_networkResultsLabel</span>
                 </div>
                 <div class="innerBox">
                    <label for="networkSteps" class="resultsData">deja_results_networkStepsLabel</label>
                    <span id="networkSteps" class="resultsData"></span>
                    <span id="stepsLabel" class="resultsData">deja_results_stepsLabel</span>
                 </div>
              </div>
              <div id="replayedOnBox">
                 <hr class="separator">
                 <span id="replayedOn"></span>
              </div>
           </div>
        </div>
     </div>
  </body>
</html>
