<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="../skin/styles/style.css">
    <script src="dejaUi.js"></script>
    <script src="dejaVariableSelector.js"></script>
    <script src="dejaDisplayLevelSelector.js"></script>
    <script src="dejaTabFocus.js"></script>
    <script src="dejaAccordion.js"></script>
  </head>

  <body id="tabFocusValidationDialog" class="modal-body">

    <div id="description"></div>

    <div id="matchTitleDiv">
      <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
        <input id="checkByTitle" class="tabFocusCheckbox" type="checkbox"></input>
        <label for="checkByTitle">deja_properties_tabfocusCheckByTitle</label>
      </div>
      <textarea id="matchTitle" class="tabFocusTextarea" title="deja_tabFocus_matchTextTooltip"></textarea>
    </div>

    <div id="matchUrlDiv">
      <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
        <input id="checkByUrl" class="tabFocusCheckbox" type="checkbox"></input>
        <label for="checkByUrl">deja_properties_tabfocusCheckByUrl</label>
      </div>
      <textarea id="matchUrl" class="tabFocusTextarea" title="deja_tabFocus_matchTextTooltip"></textarea>
    </div>

    <div id="matchIndexDiv">
      <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
        <input id="checkByIndex" class="tabFocusCheckbox" type="checkbox"></input>
        <label for="checkByIndex">deja_properties_tabfocusCheckByIndex</label>
      </div>
      <input type="number" min="0" max="100" id="matchIndex" class="tabFocusTextarea" title="deja_tabFocus_matchTextTooltip"/>
    </div>
    
    <section id="tabFocusMatchOptions" data-accordion class="tab-focus-options advancedOnly tabFocus-match-options">
        <span data-accordion-trigger>deja_properties_tabfocusCheckByTitleOptions</span>
        <div data-accordion-content class="tabFocus-match-options-content">
          
          <div class="action-options-first section-label first section-extend-below">deja_properties_tabfocusIfTitle</div>

          <select id="titleMatchOption">
            <option value="1">deja_properties_tabfocusCompleteTitle</option>
            <option value="2">deja_properties_tabfocusPartTitle</option>
            <option value="3">deja_properties_tabfocusStartTitle</option>
            <option value="4">deja_properties_tabfocusEndTitle</option>
          </select>

          <div class="action-options">deja_properties_tabfocusFormatOptions</div>

          <div class="validation-input validation-input-section input-label-container">
            <input id="titleMatchCase" type="checkbox" title="deja_tabfocus_matchCaseTooltip"></input>
            <label for="titleMatchCase">deja_tabfocus_matchCase</label>
          </div>

          <div class="validation-input input-label-container">
            <input id="titleFixSpaces" type="checkbox" title="deja_tabfocus_fixSpacesTooltip"></input>
            <label for="titleFixSpaces">deja_tabfocus_fixSpaces</label>
          </div>
          
        </div>
    </section>

    <section id="tabFocusMatchOptions" data-accordion class="tab-focus-options advancedOnly tabFocus-match-options">
      <span data-accordion-trigger>deja_properties_tabfocusCheckByUrlOptions</span>
      <div data-accordion-content class="tabFocus-match-options-content">

        <div class="action-options-first section-label first section-extend-below">deja_properties_tabfocusIfUrl</div>

        <select id="urlMatchOption">
          <option value="1">deja_properties_tabfocusCompleteUrl</option>
          <option value="2">deja_properties_tabfocusPartUrl</option>
          <option value="3">deja_properties_tabfocusOnlySchema</option>
          <option value="4">deja_properties_tabfocusOnlyDomain</option>
          <option value="5">deja_properties_tabfocusOnlyPath</option>
          <option value="6">deja_properties_tabfocusSchemaDomain</option>
          <option value="7">deja_properties_tabfocusSchemaDomainPath</option>
        </select>

        <div class="action-options">deja_properties_tabfocusFormatOptions</div>

        <div class="validation-input validation-input-section input-label-container">
          <input id="urlMatchCase" type="checkbox" title="deja_tabfocus_matchCaseTooltip"></input>
          <label for="urlMatchCase">deja_tabfocus_matchCase</label>
        </div>

        <div class="validation-input input-label-container">
          <input id="urlEncode" type="checkbox" title="deja_tabfocus_fixSpacesTooltip"></input>
          <label for="urlEncode">deja_properties_tabfocusEncodeUrl</label>
        </div>
      </div>
    </section>
  
    <section id="tabFocusActionOptions" data-accordion class="tab-focus-options advancedOnly validationsOnly tabFocus-action-options">
        <span data-accordion-trigger>deja_tabfocus_actionOptions</span>
        <div data-accordion-content>

            <div class="action-options-first">
                <label for="actionTypeFound">deja_properties_tabfocusIfFound</label>
            </div>

            <div>
                <select id="actionTypeFound">
                  <option value="1">deja_properties_tabfocusFocusTab</option>
                  <option disabled value="2">deja_properties_tabfocusCloseTabWithHandler</option>
                  <option disabled value="3">deja_properties_tabfocusCloseTabWithoutHandler</option>
                  <option value="4">deja_tabfocus_actionError</option>
                </select>
            </div>

            <div class="action-options">
              <label for="actionTypeNotFound">deja_properties_tabfocusIfNotFound</label>
            </div>

            <div>
                <select id="actionTypeNotFound">
                  <option value="1">deja_properties_tabfocusIgnoreConf</option>
                  <option value="2">deja_tabfocus_actionError</option>
                </select>
            </div>
        </div>
    </section>

    <section id="tabFocusTimeoutOptions" data-accordion class="tab-focus-options advancedOnly validationsOnly tabFocus-action-options">
      <span data-accordion-trigger>deja_properties_tabfocusTimeoutTitle</span>
      <div data-accordion-content>
        <div class="action-options-first section-label first section-extend-below">
          deja_properties_tabfocusTimeoutDescription
        </div>
        <span class="tabfocusSmallAccordionContent">
          <div class="tabfocusSmallWrapper">
            <label for="timeout" class="tabfocusSmallLabel">deja_properties_tabfocusTimeout</label>
            <input id="timeout" type="number" max="30000" min="500" value="2000" step="10"  class="tabFocusTextarea tabfocusSmallInput" title="deja_tabFocus_matchTextTooltip">
          </div>
      
          <div class="tabfocusSmallWrapper">
            <label for="retries" class="tabfocusSmallLabel">deja_properties_tabfocusRetries</label>
            <input id="retries" type="number" max="10" min="0" value="1" class="tabFocusTextarea tabfocusSmallInput" title="deja_tabFocus_matchTextTooltip">
          </div>
        </span>
      </div>
    </section>

    <section id="tabFocusCloseHandler" data-accordion class="tab-focus-options validationsOnly tabFocus-action-options">
      <span data-accordion-trigger>deja_properties_tabfocusHandlingClose</span>
      <div data-accordion-content>
        <div id="matchCloseTitleDiv">
          <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
            <input id="checkCloseByTitle" class="tabFocusCheckbox" type="checkbox"></input>
            <label for="checkCloseByTitle">deja_properties_tabfocusCheckByTitle</label>
          </div>
          <textarea id="matchCloseTitle" class="tabFocusTextareaSection" title="deja_tabFocus_matchTextTooltip"></textarea>
        </div>

        <div id="matchCloseUrlDiv">
          <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
            <input id="checkCloseByUrl" class="tabFocusCheckbox" type="checkbox"></input>
            <label for="checkCloseByUrl">deja_properties_tabfocusCheckByUrl</label>
          </div>
          <textarea id="matchCloseUrl" class="tabFocusTextareaSection" title="deja_tabFocus_matchTextTooltip"></textarea>
        </div>

        <div id="matchCloseIndexDiv">
          <div class="validation-input validation-input-section input-label-container tabFocusCheckbox">
            <input id="checkCloseByIndex" class="tabFocusCheckbox" type="checkbox"></input>
            <label for="checkCloseByIndex">deja_properties_tabfocusCheckByIndex</label>
          </div>
          <input type="number" id="matchCloseIndex" class="tabFocusTextareaSection" title="deja_tabFocus_matchTextTooltip"/>
        </div>
      </div>
    </section>
    
    <div id="tabFocusDisplayLevel" class="rightAlign tabFocusDisplayLevel"></div>

    <div class="clear option-actions tabFocus-buttons right">
      <button id="tabFocusApply" class="btn tf-btn btn-apply">deja_global_btn_ok</button>
      <button id="tabFocusRemove" class="btn btn-remove">deja_global_btn_remove</button>
      <button id="tabFocusCancel" class="btn btn-cancel">deja_global_btn_cancel</button>
    </div>

  </body>
</html>
