<!DOCTYPE html>
<html>
  <head>
    <title>deja_confirm_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaConfirm.js"></script>
  </head>
  <body id="dejaConfirm" class="modal-body">
    <div class="no-bottom-mar">
      <i class="icon-info-circled brand blue"></i>
      <span id="question" class="modal-message"></span>
    </div>
    <div class="clear"></div>
    <div id="extraDiv">
      <input id="extraBox" type="checkbox"></input>
      <label id="extraText" for="extraBox"></label>
    </div>
    <div id="buttons" class="option-actions right">
    </div>
  </body>
</html>
