<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="../skin/jquery-ui.css">
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <link rel="stylesheet" href="../skin/styles/style.css">
  <script src="dejaUi.js"></script>
  <script src="dejaVariableSelector.js"></script>
  <script src="dejaDisplayLevelSelector.js"></script>
  <script src="dejaJavascript.js"></script>
  <script src="dejaAccordion.js"></script>

</head>
<body id="jsValidationDialog" class="modal-body">
<div id="description"></div>
<div id="jsTextDiv"> 
  <label for="jsText">deja_javascript_jsText</label>
  <textarea id="jsText" title="deja_javascript_jsTextTooltip"></textarea>
</div>

<div id="variableDiv"></div>

<section id="jsActionOptions" data-accordion class="advancedOnly js-action-options">
    <span data-accordion-trigger>deja_javascript_actionOptions</span>
    <div data-accordion-content class="js-action-options-content">
      <div>
        <label for="actionType">deja_javascript_actionType</label>
      </div>
      <div class="validation-input">
        <select id="actionType">
          <option value="1">deja_javascript_actionError</option>
          <option value="2">deja_javascript_actionWait</option>
        </select>
      </div> 
      <div class="js-errortype validation-input-section">deja_javascript_errorType</div>
      <div class="validation-input">
        <input id="isFalse" type="radio" name="errorType" value="1" title="deja_javascript_isFalseTooltip">
        <label for="isFalse">deja_javascript_isFalse</label>
      </div>
      <div class="validation-input">
        <input id="isTrue" type="radio" name="errorType" value="2" title="deja_javascript_isTrueTooltip">
        <label for="isTrue">deja_javascript_isTrue</label>
      </div> 
    </div>  
  </section> 
  <section id="jsEvalOptions" data-accordion class="advancedOnly js-eval-options">
      <span data-accordion-trigger>deja_javascript_evalOptions</span>
      <div data-accordion-content class="js-action-options-content">
        <div class="validation-input">
            <input id="evalDefault" type="radio" name="evalType" value="1" title="deja_javascript_evalDefaultTooltip">
            <label for="evalDefault">deja_javascript_evalDefault</label>
        </div>
        <div class="validation-input">
            <input id="evalOne" type="radio" name="evalType" value="2" title="deja_javascript_evalOneTooltip">
            <label for="evalOne">deja_javascript_evalOne</label>
        </div>
        <button id="jsSelectDocument" title="deja_javascript_selectDocumentTooltip"
            class="js-selectDocument">deja_javascript_selectDocument
        </button>
      </div>
  </section>

<div id="jsDisplayLevel" class="rightAlign jsDisplayLevel"></div>

<div class="clear option-actions javascript-buttons right">
  <button id="jsApply" class="btn btn-apply">deja_global_btn_ok</button>
  <button id="jsRemove" class="btn btn-remove">deja_global_btn_remove</button>
  <button id="jsCancel" class="btn btn-cancel">deja_global_btn_cancel</button>
</div>
</body>
</html>
