<!DOCTYPE html>
<html>
<head lang="en">
  <title></title>

  <link rel="stylesheet" href="../skin/jquery-ui.css">
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <link rel="stylesheet" href="../skin/styles/style.css">
  <script src="dejaUi.js"></script>
  <script src="dejaMobileDevice.js"></script>
</head>
<body class="device-dialog modal-body" id="dejaMobileDevice">
  <div class="form-field device-name input-label-container">
    <label for="deviceName">deja_device_name</label>
    <input type="text" id="deviceName"/>
  </div>

  <div class="form-field user-agent input-label-container">
    <label for="userAgent">deja_device_userAgent</label>
    <input type="text" id="userAgent"/>
  </div>

  <div class="form-group device-params">
    <fieldset class="form-group screen-size">
      <legend>deja_device_screenSize</legend>

      <div class="form-field device-width input-label-container">
        <label for="deviceWidth">deja_device_width</label>
        <input type="number" id="deviceWidth"/>
        <span>deja_device_pixels</span>
      </div>

      <div class="form-field device-height input-label-container">
        <label for="deviceHeight">deja_device_height</label>
        <input type="number" id="deviceHeight"/>
        <span>deja_device_pixels</span>
      </div>
    </fieldset>

    <fieldset class="form-group supports">
      <legend>deja_device_supports</legend>

      <div class="form-field flash-param input-label-container">
        <input type="checkbox" id="supportsFlash"/>
        <label for="supportsFlash">deja_device_flash</label>
      </div>

      <div class="form-field xhtml-param input-label-container">
        <input type="checkbox" id="supportsXhtml"/>
        <label for="supportsXhtml">deja_device_xhtml</label>
      </div>
    </fieldset>
  </div>

  <div class="form-group device-actions right">
    <button id="apply" class="apply btn btn-apply">deja_global_btn_ok</button>
    <button id="cancel" class="cancel btn btn-cancel">deja_global_btn_cancel</button>
  </div>
</body>
</html>
