<!DOCTYPE html>
<html>
  <head>
    <title>deja_promptSave_title</title> 

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaPromptSave.js"></script>
  </head>
  <body id="dejaPromptSave" class="modal-body">
    <div class="no-bottom-mar">
      <i class="icon-info-circled brand blue"></i>
      <span id="question" class="modal-message">deja_promptSave_message</span>
    </div>
  <div class="clear"></div>

  <div id="buttons" class="option-actions">
    <button class="btn-ok" value="0">deja_promptSave_save</button>
    <button class="btn-cancel" value="1">deja_global_btn_cancel</button>
    <button value="2" autofocus>deja_promptSave_dontsave</button>
  </div>
  </body>

</html>
