<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaCookie.js"></script>
  </head>
  <body class="modal-body">
    <div id="description"></div>
    <div class="input-label-container" >
      <label for="cookieUrl">deja_cookie_url</label>
      <input id="cookieUrl" type="text" title="deja_cookie_urlTooltip"></input>
    </div>
    <div class="input-label-container" >
      <label for="cookieName">deja_cookie_name</label>
      <input id="cookieName" type="text" title="deja_cookie_nameTooltip"></input>
    </div>
    <div class="input-label-container">
      <label for="cookieValue">deja_cookie_value</label>
      <input id="cookieValue" type="text" title="deja_cookie_valueTooltip"></input>
    </div>
    <div class="option-actions right" style="margin-top:10px">
      <button id="apply" class="btn btn-apply">deja_global_btn_ok</button>
      <button id="remove" class="btn btn-remove">deja_global_btn_remove</button>
      <button id="cancel" class="btn btn-cancel">deja_global_btn_cancel</button>
    </div>
  </body>
</html>
