<!DOCTYPE html>
<html>
  <head>
    <title>deja_download_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaDownload.js"></script>
  </head>
  <body id="dejaDownload" class="modal-body">
    <section>
      <span class="customerInfo">
        <div class="field">
          <span id="customerIdLabel" class="field"></span>
          <span id="customerIdValue"></span>
        </div>
        <div class="field">
          <span id="customerNameLabel" class="field"></span>
          <span id="customerNameValue"></span>
        </div>
      </span>
      <div style="float:right;" id="downloadItem" class="main-menu-item downloadItem icon-download-cloud tooltip-trigger"></div>
    </section>
    <section>
      <label for="transactionTypeSelect">deja_download_transactionTypeLabel</label>
      <select id="transactionTypeSelect">
        <option value="TYPE_MONITOR">deja_download_transactionTypeMonitor</option>
        <option value="TYPE_REPOSITORY">deja_download_transactionTypeShare</option>
      </select>
    </section>
    <section>
      <div>
        <label for="transactionSelect">deja_download_selectTransactionLabel</label>
      </div>
      <select id="transactionSelect" size="12"></select>
    </section>

    <section id="descriptionSection">
      <span>deja_download_transactionDescription</span>
      <span id="descriptionValue"></span>
    </section>

    <section>
      <button id="changeUserButton"></button>
      <span id="userIdLabel">deja_download_userName</span>
      <span id="userIdValue"></span>
      <button id="connectionButton"></button>
    </section>

    <div class="option-actions" style="text-align: right">
      <button id="okButton">deja_global_btn_ok</button>
      <button id="cancelButton">deja_global_btn_cancel</button>
    </div>
  </body>
</html>
