<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="dejaUi.js"></script> 
  <script src="dejaVariableToken.js"></script>

  <link rel="stylesheet" href="../skin/jquery-ui.css">
  <link rel="stylesheet" href="../skin/styles/style.css">
</head>
<body id="dejaVariableToken">

<div id="description" class="description"></div>

<div id="typeSelection" class="type-selection">
  <label for="tokenTypeSelection">deja_varToken_labelTypeSelection</label>

  <select id="tokenTypeSelection">
    <option value="1">deja_varToken_type_textStatic</option>
    <option value="2">deja_varToken_type_textRandom</option>
    <option value="3">deja_varToken_type_numberRandom</option>
    <option value="4">deja_varToken_type_numberAutoIncrement</option>
    <option value="5">deja_varToken_type_datetimeRelative</option>
    <!--<option value="6">deja_varToken_type_datasetValue</option>-->
    <option value="7">deja_varToken_type_location</option>
    <option value="8">deja_varToken_type_javascript</option>
  </select>
</div>
<fieldset id="params" class="params">
  <legend>deja_varToken_legendParameters</legend>

  <div id="typeStaticText" class="tokenType">
    <label for="staticText">deja_varToken_textStatic_label</label>
    <input type="text" id="staticText"/>
  </div>

  <div id="typeRandomText" class="tokenType">
    <div class="min-length">
      <label for="randomTextMin">deja_varToken_textRandom_minLength</label>
      <input id="randomTextMin" type="number" placeholder="1"/>
    </div>
    <div>
      <label for="randomTextMax">deja_varToken_textRandom_maxLength</label>
      <input id="randomTextMax" type="number" placeholder="50"/>
    </div>
  </div>

  <div id="typeRandomNumber" class="tokenType">
    <div class="min-number">
      <label for="randomNumberMin">deja_varToken_numberRandom_minLength</label>
      <input id="randomNumberMin" type="number" placeholder="0"/>
    </div>
    <div>
      <label for="randomNumberMax">deja_varToken_numberRandom_maxLength</label>
      <input id="randomNumberMax" type="number" placeholder="1000"/>
    </div>
  </div>

  <div id="typeAutoInc" class="tokenType">
    <div class="inc-start">
      <label for="autoIncValueStart">deja_varToken_numberAutoInc_start</label>
      <input id="autoIncValueStart" type="number" placeholder="1"/>
    </div>
    <div>
      <label for="autoIncValueInc">deja_varToken_common_increment</label>
      <input id="autoIncValueInc" type="number" placeholder="1"/>
    </div>
  </div>

  <div id="typeDatetime" class="tokenType datetime">
    <label for="datetimeFormat">deja_varToken_datetime_label</label>
    <div class="datetime-format-selection">
      <input id="datetimeFormat" value="MM-dd-yy"/>
      <div class="datetime-hint">deja_varToken_datetimeFormatHint</div>

      <div id="formatSpecifiers" class="format-specifiers">
        <ul>
          <li>
            <ul>
              <li><span data-dt-string="s">deja_global_default</span></li>
              <li><span data-dt-string="ss">deja_varToken_datetime_2digitsFixed</span></li>
            </ul>
            <span>deja_varToken_datetime_seconds</span>
          </li>
          <li>
            <ul>
              <li><span data-dt-string="m">deja_global_default</span></li>
              <li><span data-dt-string="mm">deja_varToken_datetime_2digitsFixed</span></li>
            </ul>
            <span>deja_varToken_datetime_minutes</span>
          </li>
          <li>
            <ul>
              <li>
                <ul class="sub-options-list">
                  <li><span data-dt-string="K">deja_varToken_datetime_0_11</span></li>
                  <li><span data-dt-string="h">deja_varToken_datetime_1_12</span></li>
                  <li><span data-dt-string="H">deja_varToken_datetime_0_23</span></li>
                  <li><span data-dt-string="k">deja_varToken_datetime_1_24</span></li>
                </ul>
                <span>deja_global_default</span>
              </li>
              <li>
                <ul class="sub-options-list">
                  <li><span data-dt-string="KK">deja_varToken_datetime_0_11</span></li>
                  <li><span data-dt-string="hh">deja_varToken_datetime_1_12</span></li>
                  <li><span data-dt-string="HH">deja_varToken_datetime_0_23</span></li>
                  <li><span data-dt-string="kk">deja_varToken_datetime_1_24</span></li>
                </ul>
                <span>deja_varToken_datetime_2digitsFixed</span>
              </li>
            </ul>
            <span>deja_varToken_datetime_hours</span>
          </li>
          <li>
            <span data-dt-string="a">deja_varToken_datetime_ampm</span>
          </li>
          <li>
            <ul>
              <li><span data-dt-string="EE">deja_varToken_datetime_dayName</span></li>
              <li><span data-dt-string="E">deja_varToken_datetime_dayAbbreviation</span></li>
            </ul>
            <span>deja_varToken_datetime_dayOfWeek</span>
          </li>
          <li>
            <ul>
              <li><span data-dt-string="d">deja_global_default</span></li>
              <li><span data-dt-string="dd">deja_varToken_datetime_2digitsFixed</span></li>
            </ul>
            <span>deja_varToken_datetime_dayOfMonth</span>
          </li>
          <li>
            <ul>
              <li><span data-dt-string="MMM">deja_varToken_datetime_dayName</span></li>
              <li><span data-dt-string="NNN">deja_varToken_datetime_dayAbbreviation</span></li>
              <li><span data-dt-string="M">deja_global_default</span></li>
              <li><span data-dt-string="MM">deja_varToken_datetime_2digitsFixed</span></li>
            </ul>
            <span>deja_varToken_datetime_month</span>
          </li>
          <li>
            <ul>
              <li><span data-dt-string="y">deja_global_default</span></li>
              <li><span data-dt-string="yyyy">deja_varToken_datetime_4digitsFixed</span></li>
              <li><span data-dt-string="yy">deja_varToken_datetime_2digitsFixed</span></li>
            </ul>
            <span>deja_varToken_datetime_year</span>
          </li>
        </ul>
      </div>
    </div>

    <section class="offset">
      <legend>deja_varToken_legendOffset</legend>
      <div>
        <label for="offsetDays">deja_varToken_datetime_days_label</label>
        <input id="offsetDays" type="number" placeholder="0"/>
        <label for="offsetHours">deja_varToken_datetime_hours_label</label>
        <input id="offsetHours" type="number" placeholder="0"/>
      </div>
      <div>
        <label for="offsetMinutes">deja_varToken_datetime_minutes_label</label>
        <input id="offsetMinutes" type="number" placeholder="0"/>
        <label for="offsetSeconds">deja_varToken_datetime_seconds_label</label>
        <input id="offsetSeconds" type="number" placeholder="0"/>
      </div>
    </section>
  </div>

  <div id="typeDataset" class="tokenType">
    <!-- TODO: Dataset selection -->
    <div>
      <label for="startRow">deja_varToken_dataset_startRow_label</label>
      <input id="startRow" type="number" placeholder="1"/>
      <label for="startColumn">deja_varToken_dataset_startColumn_label</label>
      <input id="startColumn" type="number" placeholder="1"/>
    </div>
    <div>
      <label for="startRowInc">deja_varToken_common_increment</label>
      <input id="startRowInc" type="number" placeholder="1"/>
      <label for="startColumnInc">deja_varToken_common_increment</label>
      <input id="startColumnInc" type="number" placeholder="1"/>
    </div>

  </div>

  <div id="typeJavascript" class="tokenType">
    <label for="jsText">deja_javascript_jsText</label>
    <textarea id="jsText" class="js-text" title="deja_varToken_javascript_tooltip"></textarea>
  </div>
</fieldset>

<fieldset id="limit" class="limit">
  <legend></legend>
  <div>
    <label for="locationID">deja_varToken_labelLocationID</label>
    <input id="locationID" list="locations"/>
    <datalist id="locations"></datalist>
  </div>
</fieldset>

<div class="actions">
  <button id="cancel" class="btn btn-cancel">deja_global_btn_cancel</button>
  <button id="apply" class="btn btn-apply">deja_global_btn_ok</button>
</div>

</body>
</html>
