<!DOCTYPE html>
<html>
  <head>
    <title>deja_connect_title</title>

     <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
     <script src="jquery.js"></script>
     <script src="jquery-ui.js"></script>

     <link rel="stylesheet" href="../skin/styles/style.css"></link>
     <script src="dejaUi.js"></script>
     <script src="dejaConnect.js"></script>
  </head>
  <body id="dejaConnect">
    <div>
    <label for="connectionInput">deja_connect_label</label>
    </div>
    <div>
    <input id="connectionInput" />
    </div>
    <button id="okButton">deja_global_btn_ok</button>
    <button id="cancelButton">deja_global_btn_cancel</button>
  </body>
</html>
