<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaHeader.js"></script>
  </head>
  <body class="modal-body">
    <div id="description"></div>
    <div class="input-label-container" >
      <label for="headerName">deja_header_name</label>
      <input id="headerName" type="text" title="deja_header_nameTooltip"></input>
    </div>
    <div class="input-label-container">
      <label for="headerValue">deja_header_value</label>
      <input id="headerValue" type="text" title="deja_header_valueTooltip"></input>
    </div>
    <fieldset class="form-group input-label-container">
      <span>deja_header_options</span>
      <div>
        <span>deja_header_mergeType</span>
        <input class="custom-input" id="merge" type="radio" name="mergeType" value="1" title="deja_header_mergeTooltip"></input>
        <label for="merge">deja_header_merge</label>
        <input class="custom-input" id="replace" type="radio" name="mergeType" value="2" title="deja_header_replaceTooltip"></input>
        <label for="replace">deja_header_replace</label>
      </div>
    </fieldset>
    <div class="option-actions right" style="margin-top:10px">
      <button id="apply" class="btn btn-apply">deja_global_btn_ok</button>
      <button id="remove" class="btn btn-remove">deja_global_btn_remove</button>
      <button id="cancel" class="btn btn-cancel">deja_global_btn_cancel</button>
    </div>
  </body>
</html>
