<!DOCTYPE html>
<html>
  <head>
    <title>deja_document_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <link rel="stylesheet" href="../../thirdparty/Flexigrid/css/flexigrid.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="../../thirdparty/Flexigrid/js/flexigrid.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaDocument.js"></script>
  </head>
  <body id="dejaDocument" class="modal-body">
    <div>deja_document_caption</div>
    <table>
      <thead><tr>
        <th class="columnAction">deja_document_columnAction</th>
        <th class="columnEvent">deja_document_columnEvent</th>
        <th class="columnOrdinal">deja_document_columnOrdinal</th>
        <th class="columnType">deja_document_columnType</th>
        <th class="columnTitle">deja_document_columnTitle</th>
        <th class="columnAddress">deja_document_columnAddress</th>
      </tr></thead>
      <tbody></tbody>
    </table>
    <div class="dejaDocument-buttons">
      <button id="viewSource">deja_document_viewSource</button>
      <span class="rightAlign">
        <button id="ok" class="btn btn-ok">deja_global_btn_ok</button>
        <button id="cancel" class="btn btn-cancel">deja_global_btn_cancel</button>
      </span>
    </div>
  </body>
</html>
