<!DOCTYPE html>
<html>
<head>
  <title>deja_varReplaceLocID_title</title>

  <link rel="stylesheet" href="../skin/jquery-ui.css">
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <link rel="stylesheet" href="../skin/styles/style.css">
  <script src="dejaUi.js"></script>
  <script src="dejaVariableReplaceLocationID.js"></script>
</head>
<body id="dejaVariableReplaceLocationID" class="modal-body">
  <div id="description">deja_varReplaceLocID_description</div>

  <div class="select">
    <label for="selectLocationID">deja_varReplaceLocID_labelExisting</label>
    <select id="selectLocationID">
      <option value="" disabled selected>deja_varReplaceLocID_placeholderExising</option>
    </select>
  </div>

  <div class="new">
    <label for="newLocationID">deja_varReplaceLocID_labelNew</label>
    <input id="newLocationID" type="text"/>
  </div>

  <div class="actions right">
    <button id="apply" class="apply btn btn-apply">deja_global_btn_ok</button>
    <button id="cancel" class="cancel btn btn-cancel">deja_global_btn_cancel</button>
  </div>
</body>
</html>
