<!DOCTYPE html>
<html>
  <head>
    <title>deja_authorization_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaAuthLogin.js"></script>
  </head>
  <body id="dejaLogin">
    <fieldset>
    <div>
      <label id="messageText"></label>
    </div>
    <div>
        <label for="userIdInput" class="field authlogin-label">deja_login_userName</label>
        <input id="userIdInput" class="userIdInput" type="text" autocomplete="on" />
      </div>
      <div>
        <label for="passwordInput" class="field authlogin-label">deja_login_password</label>
        <input id="passwordInput" class="passwordInput" type="password" autocomplete="on" />
      </div>
    </fieldset>
    <div class="right" style="margin-top:10px;">
      <button id="okButton" class="btn btn-apply">deja_global_btn_ok</button>
      <button id="cancelButton" class="btn btn-cancel">deja_global_btn_cancel</button>
    </div>
   
  </body>
</html>
