<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="../skin/jquery-ui.css">
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <link rel="stylesheet" href="../skin/styles/style.css">
  <link rel="stylesheet" href="../skin/dejaGlobalForms.css">
  <link rel="stylesheet" href="../skin/dejaGlobalDialogs.css">
  <script src="dejaUi.js"></script>
  <script src="dejaContentTypeMember.js"></script>
</head>
<body class="dialog content-type-dialog modal-body">
<div id="description" class="dialog-description"></div>

<div class="form-group">
  <div class="form-group">
    <label for="contentType" title="deja_contentTypeMember_contentTypeTooltip">deja_contentTypeMember_contentType</label>
    <input type="text" id="contentType" title="deja_contentTypeMember_contentTypeTooltip"/>
  </div>
</div>

<div class="dialog-actions form-group content-type-actions right">
  <button id="apply" class="apply btn btn-apply">deja_global_btn_ok</button>
  <button id="cancel" class="cancel btn btn-cancel">deja_global_btn_cancel</button>
</div>
</body>
</html>
