<!DOCTYPE html>
<html>
  <head>
    <title>deja_options_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaDisplayLevelSelector.js"></script>
    <script src="dejaOptions.js"></script>
    <link rel="stylesheet" href="../skin/styles/style.css"></link>
  </head>
  <body id="dejaOptions">
    <div id="toolbarDiv">
      <button id="generalTabButton" value="general">deja_options_generalButtonLabel</button>
      <button id="recordTabButton" value="record">deja_options_recordButtonLabel</button>
      <button id="replayTabButton" value="replay">deja_options_replayButtonLabel</button>
    </div>

    <div id="headerDiv">
      <b id="tabLabel">deja_options_generalTabLabel</b>
      <span id="displayLevel" class="rightAlign"></span>
    </div>

    <section id="generalTab" class="tabs">
      <fieldset>
        <legend>deja_options_effects</legend>
        <div class="input-label-container">
         <input id="highlight" type="checkbox"></input>
         <label for="highlight">deja_options_highlight</label>
        </div>
        <div class="input-label-container">
         <input id="scroll" type="checkbox"></input>
         <label for="scroll">deja_options_scroll</label>
        </div>
        <div class="input-label-container">
         <input id="notify" type="checkbox"></input>
         <label for="notify">deja_options_notify</label>
        </div>
        <div class="input-label-container">
         <input id="skipTodOptions" type="checkbox"></input>
         <label for="skipTodOptions">deja_options_skipTodOptions</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>deja_options_samlConfiguration</legend>
<!--
        <div>
         <input id="samlEnabled" type="checkbox"></input>
         <label for="samlEnabled">deja_options_samlEnabled</label>
        </div>
-->
		    <div class="input-label-container">
         <input id="samlUrl" type="text"></input>
         <label for="samlUrl">deja_options_samlUrl</label>
        </div>
      </fieldset>
      <fieldset id="restApiSet" class="diagnosticOnly">
        <legend>deja_options_restApiConfiguration</legend>
		    <div class="input-label-container">
         <input id="restApiEndpoint"></input>
         <label for="restApiEndpoint">deja_options_restApiEndpoint</label>
        </div>
      </fieldset>
      <button id="refreshButton" class="refreshButton advancedOnly btn btn-refresh">deja_options_refreshPrefs</button>
    </section>

    <section id="recordTab" class="tabs">
      <iframe id="recordPropertiesFrame" src="dejaProperties.html"></iframe>
    </section>

    <section id="replayTab" class="tabs">
      <iframe id="replayPropertiesFrame" src="dejaProperties.html"></iframe>
    </section>

    <div id="actionBar" class="right">
      <button id="applyButton" class="btn btn-apply">deja_options_applyButton</button>
      <button id="resetButton" class="btn btn-reset">deja_options_resetButton</button>
    </div>
  </body>
</html>
