<!DOCTYPE html>
<html>
  <head>
    <title>deja_notify_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaNotify.js"></script>
  </head>
  <body id="dejaNotify" class="modal-body">
    <div class="no-bottom-mar">
      <i class="icon-warning brand yellow"></i>
      <span id="messageText"></span>
    </div>
    <div class="clear"></div>
    <details>
      <summary>deja_notify_summary</summary>
      <div id="extraText"></div>
    </details>
    <button class="rightAlign btn-ok">deja_global_btn_ok</button>
  </body>
</html>
