<!DOCTYPE html>
<html>
  <head>
    <title>deja_properties_title</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
     <link rel="stylesheet" href="../skin/jquery-ui.css">
     <script src="jquery.js"></script>
     <script src="jquery-ui.js"></script>

     <link rel="stylesheet" href="../skin/styles/style.css">
     <script src="dejaUiFrame.js"></script>
     <script src="dejaProperties.js"></script>
     <script src="dejaAccordion.js"></script>

  </head>
  <body id="dejaProperties"> 
      <div id="accordion" class="propertiesAccordion"  style="visibility:hidden"> 
          <h3 class="fold script subscript action event basic">deja_properties_descriptionFold</h3>
          <section>
            <label id="descriptionLabel" for="descriptionInput"></label>
            <textarea id="descriptionInput" rows="3"></textarea>
            <div class="right margintop8">
              <button id="descriptionClearButton" class="btn btn-clear">deja_properties_clearButton</button>
              <button id="descriptionApplyButton" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>

          <h3 class="fold subscript basic">deja_properties_triggerFold</h3>
          <section id="triggerSection" class="keywordValidationSection">
            <div id="triggerDescription"></div>
            <select id="triggerList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="triggerAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="triggerEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="triggerRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>

          <h3 class="fold subscript basic trigger">deja_properties_triggerOptionsFold</h3>
          <section id="triggerOptions">
            <div class="input-label-container">
              <div id="triggerMaxReplaysDescription">deja_properties_triggerOptions_maxReplaysDescription</div>
              <input id="triggerMaxReplays" class="margintop8" type="number" min="0" max="999">
              <label for="triggerMaxReplays">deja_properties_triggerOptions_maxReplaysUnit</label>
            </div>
            <div>
              <div>deja_properties_triggerOptions_maxReplaysAction</div>
              <div class="input-label-container">
                  <input id="skipTriggerOnMaxReplays" class="margintop8" name="skipTriggerOnMaxReplays" type="radio" value="false" checked="true">
                  <label for="skipTriggerOnMaxReplays">deja_properties_triggerOptions_skipTriggerOnMaxReplays</label>
                  <input id="failTriggerOnMaxReplays" class="margintop8" name="skipTriggerOnMaxReplays" type="radio" value="true">
                  <label for="failTriggerOnMaxReplays">deja_properties_triggerOptions_failTriggerOnMaxReplays</label>
              </div>
            </div>
            <div class="right">
              <button id="triggerOptionsReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="triggerOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>

          <h3 class="fold subscript basic trigger">deja_properties_watcherAttributesFold</h3>
          <section id="watcherAttributes">
            <div class="input-label-container">
              <div>deja_properties_watcherAttributes_selectType</div>
              <select id="watcherAttributesType" style="width: 100%; padding: 5px;margin-top: 2px;">
                <option value="generic">deja_properties_watcherAttributes_type_generic</option>
                <option value="login">deja_properties_watcherAttributes_type_login</option>
                <option value="sms">deja_properties_watcherAttributes_type_SMS</option>
                <option value="email">deja_properties_watcherAttributes_type_Email</option>
              </select>
            </div>
            <div id="watcherAttributesUsernameNotfound">
              <p></p>
            </div>
            <div id="watcherAttributesUsername" class="input-label-container">
              <div>deja_properties_watcherAttributes_select</div>
              <select size="12" style="width: 100%; padding: 5px; margin-top: 2px; height:90px">
              </select>
            </div>
            <div class="right">
              <button id="watcherAttributesReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="watcherAttributesApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
            
          <h3 id="eventInputFold" class="fold script subscript event play basic">deja_properties_eventInputFold</h3>
          <section id="eventInputSection" class="eventInputSection">
            <div id="eventInputUrlDiv">
              <div><label for="eventInputUrl">deja_properties_editUrlTarget</label></div>
              <textarea id="eventInputUrl" rows="1"></textarea>
            </div>
            <div id="eventInputClickEventsDiv">
              <div><label for="eventInputClickEvents">deja_properties_editClickEvents</label></div>
              <textarea id="eventInputClickEvents" rows="1"></textarea>
            </div>
            <div id="eventInputTextDiv">
              <div id="eventInputTextScriptLabel">deja_properties_textInput</div>
              <div id="eventInputTextAreaDiv" class="input-label-container">
                <label id="eventInputTextAreaLabel" for="eventInputTextArea">deja_properties_textInput</label>
                <textarea id="eventInputTextArea" rows="1"></textarea>
              </div>
              <div id="eventInputPasswordDiv" class="input-label-container">
                <div><label for="eventInputPassword">deja_properties_textInput</label></div>
                <input id="eventInputPassword" type="password" class="margintop8">
              </div>
              <div id="eventInputUseKeystrokesDiv" class="input-label-container">
                <input id="eventInputUseKeystrokes" class="margintop8" type="checkbox">
                <label for="eventInputUseKeystrokes">deja_properties_useKeystrokes</label>
              </div>
              <div id="eventInputSimulateEnterDiv" class="input-label-container">
                <input id="eventInputSimulateEnter" class="margintop8" type="checkbox">
                <label for="eventInputSimulateEnter">deja_properties_simulateEnter</label>
              </div>
              <div id="eventInputShowPasswordDiv" class="input-label-container">
                <input id="eventInputShowPassword" type="checkbox" class="margintop8">
                <label for="eventInputShowPassword">deja_properties_showPassword</label>
              </div>
            </div>
    
            <div id="eventInputScriptVarDiv" class="variable-selector">
              <div class="use-variable input-label-container">
                <input id="eventInputUseVariable" class="margintop8" type="checkbox">
                <label for="eventInputUseVariable">deja_properties_useVariable</label>
              </div>
              <div id="eventInputScriptVarSelectionDiv" class="variable-details variable-actions">
                <select id="eventInputScriptVar" class="select-variable"></select>
                <button id="eventInputAddVariable" class="add-variable btn btn-add">deja_properties_addVariable</button>
                <button id="eventInputEditVariable" class="edit-variable btn btn-edit">deja_properties_editVariable</button>
              </div>
            </div>
    
            <div id="eventInputOptionDiv">
              <div>deja_properties_selectBy</div>
              <div class="input-label-container">
                <input id="eventInputPosition"  name="eventInputOptions" type="radio" value="position" checked="true">
                <label for="eventInputPosition">deja_properties_position</label>
                <input id="eventInputName"  name="eventInputOptions" type="radio" value="itemname">
                <label for="eventInputName">deja_properties_name</label>
                <input id="eventInputValue"  name="eventInputOptions" type="radio" value="itemval">
                <label for="eventInputValue">deja_properties_value</label>
              </div>
            </div>
            <div id="eventInputSelectDiv">
              <label id="eventInputSelectLabel" for="eventInputSelect">deja_properties_selectOne</label>
              <div>
                <select id="eventInputSelect" class="fullWidth"></select>
              </div>
              <div id="eventInputAllowMultipleDiv" class="input-label-container">
                <input id="eventInputAllowMultiple" type="checkbox">
                <label for="eventInputAllowMultiple">deja_properties_allowMultiple</label>
              </div>
            </div>
            <div class="right">
              <button id="eventInputReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="eventInputApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold action event basic">deja_properties_keywordValidationFold</h3>
          <section id="keywordValidationSection" class="keywordValidationSection">
            <div id="keywordValidationDescription"></div>
            <select id="keywordValidationList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="keywordValidationAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="keywordValidationEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="keywordValidationRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
    
          <h3 class="fold action event advanced">deja_properties_javascriptValidationFold</h3>
          <section id="javascriptValidationSection" class="javascriptValidationSection">
            <div id="javascriptValidationDescription"></div>
            <select id="javascriptValidationList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="javascriptValidationAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="javascriptValidationEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="javascriptValidationRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
    
          <h3 class="fold play basic">deja_properties_replayAdvisorFold</h3>
          <section id="replayAdvisorSection" class="replayAdvisorSection">
            <div id="replayAdvisorDescription">deja_properties_replayAdvisorDescription</div>
            <div class="input-label-container">
              <input id="replayAdvisorPrompt" class="margintop8" type="checkbox">
              <label for="replayAdvisorPrompt">deja_properties_replayAdvisorPrompt</label>
            </div>
            <div class="input-label-container">
              <input id="replayAdvisorRepair" class="margintop8" type="checkbox">
              <label for="replayAdvisorRepair">deja_properties_replayAdvisorRepair</label>
            </div>
            <div id="replayAdvisorPromptDiv">
              <div id="replayAdvisorPromptWhen">deja_properties_replayAdvisorPromptWhen</div>
              <div class="input-label-container">
                <input id="replayAdvisorEventTimeout" class="margintop8" type="checkbox">
                <label for="replayAdvisorEventTimeout">deja_properties_replayAdvisorEventTimeout</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorLocationTimeout" class="margintop8" type="checkbox">
                <label for="replayAdvisorLocationTimeout">deja_properties_replayAdvisorLocationTimeout</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorNetworkTimeout" class="margintop8" type="checkbox">
                <label for="replayAdvisorNetworkTimeout">deja_properties_replayAdvisorNetworkTimeout</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorContentStartTimeout" class="margintop8" type="checkbox">
                <label for="replayAdvisorContentStartTimeout">deja_properties_replayAdvisorContentStartTimeout</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorContentStopTimeout" class="margintop8" type="checkbox">
                <label for="replayAdvisorContentStopTimeout">deja_properties_replayAdvisorContentStopTimeout</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorStartUrl" class="margintop8" type="checkbox">
                <label for="replayAdvisorStartUrl">deja_properties_replayAdvisorStartUrl</label>
              </div>
              <div class="input-label-container">
                <input id="replayAdvisorEmbeddedObject" class="margintop8" type="checkbox">
                <label for="replayAdvisorEmbeddedObject">deja_properties_replayAdvisorEmbeddedObject</label>
              </div>
            </div>
            <div class="right">
              <button id="replayAdvisorReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="replayAdvisorApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script subscript event play basic">deja_properties_eventTimeoutFold</h3>
          <section id="eventTimeoutSection" class="eventTimeoutSection">
            <div class="input-label-container">
              <div id="eventTimeoutDescription">deja_properties_eventTimeoutDescriptionGeneral</div>
              <input id="eventTimeoutSeconds" class="margintop8" type="number" min="0" max="999">
              <label for="eventTimeoutSeconds">deja_properties_eventTimeoutSeconds</label>
            </div>
            <div id="eventTimeoutUserPauseDiv" class="input-label-container">
              <input id="eventTimeoutUserPause" class="margintop8" type="checkbox">
              <label for="eventTimeoutUserPause">deja_properties_eventTimeoutUserPause</label>
            </div>
            <div>
              <div>deja_properties_eventTimeoutAction</div>
              <div class="input-label-container">
                  <input id="eventTimeoutSkip" class="margintop8" name="eventTimeoutAction" type="radio" value="false" checked="true">
                  <label for="eventTimeoutSkip">deja_properties_eventTimeoutSkip</label>
                  <input id="eventTimeoutError" class="margintop8" name="eventTimeoutAction" type="radio" value="true">
                  <label for="eventTimeoutError">deja_properties_eventTimeoutError</label>
              </div>
              
            </div>
            <div class="right">
              <button id="eventTimeoutReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="eventTimeoutApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script subscript event play basic">deja_properties_pauseIntervalsFold</h3>
          <section id="pauseIntervalsSection" class="pauseIntervalsSection">
            <div>deja_properties_pauseIntervalsDescription</div>
            <div class="input-label-container">
              <input id="pauseIntervalsEnable"  type="checkbox">
              <label for="pauseIntervalsEnable">deja_properties_pauseIntervalsEnable</label>
            </div>
            <div id="pauseIntervalsDurationDiv" class="input-label-container">
              <input id="pauseIntervalsDuration"  type="number" min="0" max="99999">
              <label for="pauseIntervalsDuration">deja_properties_pauseIntervalsMilliseconds</label>
            </div>
            <div id="pauseIntervalsScreenDiv" class="input-label-container">
              <input id="pauseIntervalsEnableScreen" type="checkbox">
              <label for="pauseIntervalsEnableScreen">deja_properties_pauseIntervalsEnableScreen</label>
            </div>
            <div id="pauseIntervalsSpeedDiv" class="input-label-container">
              <label for="pauseIntervalsSpeed" class="pauseIntervalsSpeedLabel">deja_properties_pauseIntervalsSpeed</label>
              <input id="pauseIntervalsSpeed"  type="number" min="1" max="999">
              <label for="pauseIntervalsSpeed">deja_properties_pauseIntervalsPercent</label>
            </div>
            <div class="right">
              <button id="pauseIntervalsReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="pauseIntervalsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script play advanced">deja_properties_skippedEventsFold</h3>
          <section id="skippedEventsSection" class="skippedEventsSection">
            <div>deja_properties_skippedEventsDescription</div>
            <div class="input-label-container">
              <input id="skippedEventsEnable" class="margintop8" type="checkbox">
              <label for="skippedEventsEnable">deja_properties_skippedEventsEnable</label>
            </div>
            <div class="input-label-container">
              <input id="skippedEventsCount" class="margintop8" type="number" min="1" max="999">
              <label for="skippedEventsCount">deja_properties_skippedEventsCount</label>
            </div>
            <div class="right">
              <button id="skippedEventsReset" class="btn btn-cancel">deja_properties_resetButton</button>
              <button id="skippedEventsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold event basic">deja_properties_dialogPromptsFold</h3>
          <section id="dialogPromptsSection" class="dialogPromptsSection">
            <div id="dialogPromptsDescription">deja_properties_dialogPromptsDescription</div>
            <select id="dialogPromptsList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="dialogPromptsAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="dialogPromptsEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="dialogPromptsRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
    
          <h3 class="fold script event play advanced">deja_properties_matchOptionsFold</h3>
          <section id="matchOptionsSection" class="matchOptionsSection">
            <div id="matchOptionsDescription"></div>
            <div class="input-label-container">
              <input id="matchOptionsEnableStopReplay" type="checkbox">
              <label for="matchOptionsEnableStopReplay">deja_properties_matchOptionsEnableStopReplay</label>
            </div>
            <div class="input-label-container">
              <input id="matchOptionsStopReplay" class="margintop8" type="number" min="1" max="100">
              <label for="matchOptionsStopReplay" class="matchOptionsStopReplayLabel">deja_properties_matchOptionsPercent</label>
            </div>
            <div class="input-label-container">
              <input id="matchOptionsEnableDetectErrors" class="margintop8" type="checkbox">
              <label for="matchOptionsEnableDetectErrors">deja_properties_matchOptionsEnableDetectErrors</label>
            </div>
            <div class="input-label-container">
              <input id="matchOptionsErrorThreshold" class="margintop8" type="number" min="1" max="100">
              <label for="matchOptionsErrorThreshold" class="matchOptionsErrorThresholdLabel">deja_properties_matchOptionsPercent</label>
            </div>
            <div class="input-label-container">
              <input id="matchOptionsIgnoreNamedAttributes" class="margintop8" type="checkbox">
              <label for="matchOptionsIgnoreNamedAttributes">deja_properties_matchOptionsIgnoreNamedAttributes</label>
            </div>
            <div id="matchOptionsMatchTypeDiv">
              <div>
                <label for="matchOptionsMatchType">deja_properties_matchOptionsMatchType</label>
                <select id="matchOptionsMatchType">
                  <option value="optimized">deja_properties_matchOptionsOptimized</option>
                  <option value="intensive">deja_properties_matchOptionsIntensive</option>
                  <option value="custom">deja_properties_matchOptionsCustom</option>
                </select>
              </div>
              <div class="input-label-container">
                <input id="matchOptionsFingerprint" type="checkbox">
                <label for="matchOptionsFingerprint">deja_properties_matchOptionsFingerprint</label>
              </div>
              <div class="input-label-container">
                <input id="matchOptionsElementPath" type="checkbox">
                <label for="matchOptionsElementPath">deja_properties_matchOptionsElementPath</label>
                <a id="matchOptionsEditElementPath" class="matchOptionsEditElementPathLabel">deja_properties_matchOptionsEdit</a>
              </div>
              <div class="input-label-container">
                <input id="matchOptionsFullXPath" type="checkbox">
                <label for="matchOptionsFullXPath">deja_properties_matchOptionsFullXPath</label>
                <a id="matchOptionsEditFullXPath" class="matchOptionsEditFullXPathLabel">deja_properties_matchOptionsEdit</a>
              </div>
              <div class="input-label-container">
                <input id="matchOptionsBreadcrumbs" type="checkbox">
                <label for="matchOptionsBreadcrumbs">deja_properties_matchOptionsBreadcrumbs</label>
              </div>
            </div>
            <div class="right">
              <button id="matchOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="matchOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script subscript event play basic">deja_properties_replayTimingsFold</h3>
          <section id="replayTimingsSection" class="replayTimingsSection">
            <div id="replayTimingsDescription"></div>
            <div>
              <label for="replayTimingsSpeed">deja_properties_replayTimingsSpeed</label>
              <select id="replayTimingsSpeed" class="replayTimingsSpeed">
                <option value="FASTER">deja_properties_replayTimingsFaster</option>
                <option value="NORMAL">deja_properties_replayTimingsNormal</option>
                <option value="SLOWER">deja_properties_replayTimingsSlower</option>
                <option value="CUSTOM" class="advancedOnly">deja_properties_replayTimingsCustom</option>
              </select>
            </div>
            <div class="advancedOnly">
              <label for="replayTimingsEventDelay">deja_properties_replayTimingsEventDelay</label>
              <div class="input-label-container">
                <input id="replayTimingsEventDelay" class="margintop8" type="number" min="0" max="99999">
                <label for="replayTimingsEventDelay">deja_properties_replayTimingsMilliseconds</label>
              </div>
              <label for="replayTimingsDispatchDelay">deja_properties_replayTimingsDispatchDelay</label>
              <div class="input-label-container">
                <input id="replayTimingsDispatchDelay" class="margintop8" type="number" min="0" max="99999">
                <label for="replayTimingsDispatchDelay">deja_properties_replayTimingsMilliseconds</label>
              </div>
              <label for="replayTimingsReadyTimeout">deja_properties_replayTimingsReadyTimeout</label>
              <div class="input-label-container">
                <input id="replayTimingsReadyTimeout" class="margintop8" type="number" min="0" max="99999">
                <label for="replayTimingsReadyTimeout">deja_properties_replayTimingsMilliseconds</label>
              </div>
            </div>
    
            <div class="right">
              <button id="replayTimingsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="replayTimingsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold play advanced">deja_properties_variableOptionsFold</h3>
          <section id="variableOptionsSection" class="variableOptionsSection">
            <div>deja_properties_variableOptionsCounterDescription</div>
            <div class="input-label-container">
              <label for="variableOptionsCounter">deja_properties_variableOptionsCounterLabel</label>
              <input id="variableOptionsCounter" class="margintop8" type="number" min="0">
            </div>
            <div>deja_properties_variableOptionsLocationDescription</div>
            <div class="input-label-container">
              <label for="variableOptionsLocation">deja_properties_variableOptionsLocationLabel</label>
              <input id="variableOptionsLocation" class="margintop8" type="text">
            </div>
            <div class="right">
              <button id="variableOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="variableOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold subscript script basic">deja_properties_variablesFold</h3>
          <section id="variablesSection" class="variablesSection">
            <div>deja_properties_variablesDescription</div>
            <select id="variablesSelect" class="fullWidth" size="5"></select>
            <a id="replaceLocationID" class="inactive">deja_properties_variablesReplaceLocationID</a>
    
            <div class="right">
              <button id="variablesAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="variablesEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="variablesRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
 
          <h3 class="fold script advanced">deja_properties_browserPreferencesFold</h3>
          <section id="browserPrefsSection" class="browserPrefsSection">
            <div>deja_properties_browserPreferencesDescription</div>
            <div class="input-label-container">
              <input id="useProxySettings" class="margintop8" type="checkbox">
              <label for="useProxySettings">deja_properties_customProxySettings</label>
            </div>
            <div id="editProxySettings" class="editProxySettings">
              <div><a id="editProxySettings2" title="deja_global_editProxySettings">deja_properties_editProxySettings</a></div>
            </div>
            <div class="right">
              <button id="proxyReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="proxyApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script advanced">deja_properties_customCookiesFold</h3>
          <section id="cookiesSection" class="cookiesSection">
            <div>deja_properties_cookiesDescription</div>
            <select id="cookiesList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="cookiesAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="cookiesEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="cookiesRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>

          <h3 class="fold script advanced">deja_properties_customHeadersFold</h3>
          <section id="headersSection" class="headersSection">
            <div>deja_properties_headersDescription</div>
            <select id="headersList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="headersAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="headersEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="headersRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
    
          <h3 class="fold script advanced">deja_properties_urlExclusionsFold</h3>
          <section id="urlMasksSection" class="urlMasksSection">
            <div>deja_properties_urlMasksDescription</div>
            <select id="urlMasksList" class="fullWidth" size="5"></select>
            <div class="right">
              <button id="urlMasksAdd" class="btn btn-add">deja_properties_addButton</button>
              <button id="urlMasksEdit" class="btn btn-edit">deja_properties_editButton</button>
              <button id="urlMasksRemove" class="btn btn-remove">deja_properties_removeButton</button>
            </div>
          </section>
    
          <h3 class="fold script action event advanced">deja_properties_branchesFold</h3>
          <section id="branchesSection" class="branchesSection">
            <div id="branchesDescription"></div>
            <select id="branchesList" class="fullWidth" size="5"></select>
            <div class="clear right">
              <button id="branchesAdd" class="btn btn-add">deja_global_btn_add</button>
              <button id="branchesEdit" class="btn btn-edit">deja_global_btn_edit</button>
              <button id="branchesRemove" class="btn btn-remove">deja_global_btn_remove</button>
            </div>
          </section>
    
          <h3 class="fold record basic">deja_properties_newVisitorFold</h3>
          <section id="newVisitorSection" class="newVisitorSection">
            <div>deja_properties_newVisitorDescription</div>
            <div class="input-label-container">
              <input id="newVisitorEnable" class="margintop8" type="checkbox">
              <label for="newVisitorEnable">deja_properties_newVisitorEnable</label>
            </div>
            <div id="newVisitorOptions" class="indent1 advancedOnly">
              <div class="input-label-container">
                <input id="newVisitorHideCookies" class="margintop8" type="checkbox">
                <label for="newVisitorHideCookies" title="deja_properties_newVisitorHideCookiesTitle">deja_properties_newVisitorHideCookies</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearBrowser" class="margintop8" type="checkbox">
                <label for="newVisitorClearBrowser" title="deja_properties_newVisitorClearBrowserTitle">deja_properties_newVisitorClearBrowser</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearPasswords" class="margintop8" type="checkbox">
                <label for="newVisitorClearPasswords" title="deja_properties_newVisitorClearPasswordsTitle">deja_properties_newVisitorClearPasswords</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearFormData" class="margintop8" type="checkbox">
                <label for="newVisitorClearFormData" title="deja_properties_newVisitorClearFormDataTitle">deja_properties_newVisitorClearFormData</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearCertificates" class="margintop8" type="checkbox">
                <label for="newVisitorClearCertificates" title="deja_properties_newVisitorClearCertificatesTitle">deja_properties_newVisitorClearCertificates</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearLocalStorage" class="margintop8" type="checkbox">
                <label for="newVisitorClearLocalStorage" title="deja_properties_newVisitorClearLocalStorageTitle">deja_properties_newVisitorClearLocalStorage</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearFileSystems" class="margintop8" type="checkbox">
                <label for="newVisitorClearFileSystems" title="deja_properties_newVisitorClearFileSystemsTitle">deja_properties_newVisitorClearFileSystems</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearAppCache" class="margintop8" type="checkbox">
                <label for="newVisitorClearAppCache" title="deja_properties_newVisitorClearAppCacheTitle">deja_properties_newVisitorClearAppCache</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearIndexedDb" class="margintop8" type="checkbox">
                <label for="newVisitorClearIndexedDb" title="deja_properties_newVisitorClearIndexedDbTitle">deja_properties_newVisitorClearIndexedDb</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearWebSql" class="margintop8" type="checkbox">
                <label for="newVisitorClearWebSql" title="deja_properties_newVisitorClearWebSqlTitle">deja_properties_newVisitorClearWebSql</label>
              </div>
              <div class="input-label-container">
                <input id="newVisitorClearPluginData" class="margintop8" type="checkbox">
                <label for="newVisitorClearPluginData" title="deja_properties_newVisitorClearPluginDataTitle">deja_properties_newVisitorClearPluginData</label>
              </div>
            </div>
            <div class="right">
              <button id="newVisitorReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="newVisitorApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
    
          <h3 class="fold record basic">deja_properties_blockingFold</h3>
          <section id="blockOptionsSection" class="blockOptionsSection">
            <div>deja_properties_blockOptionsDescription</div>
            <div class="input-label-container">
              <input id="blockOptionsPopups" class="margintop8" type="checkbox">
              <label for="blockOptionsPopups">deja_properties_blockOptionsPopups</label>
            </div>
            <div class="input-label-container">
              <input id="blockOptionsCookies" class="margintop8" type="checkbox">
              <label for="blockOptionsCookies">deja_properties_blockOptionsCookies</label>
            </div>
            <div class="right">
              <button id="blockOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="blockOptionsApply" class='btn btn-apply'>deja_properties_applyButton</button>
            </div>
          </section>

          <h3 class="fold record basic">deja_properties_jsDialogFold</h3>
          <section id="jsDialogOptionsSection" class="jsDialogOptionsSection">
            <div id="jsDialogOptionDescription">deja_properties_jsDialogOptionsDescription</div>
            <div class="input-label-container">
              <input id="jsDialogInjectionEnabled" class="margintop8" type="checkbox">
              <label for="jsDialogInjectionEnabled">deja_properties_jsDialogInjectionEnabled</label>
            </div>
            <div class="right">
              <button id="jsDialogOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="jsDialogOptionsApply" class='btn btn-apply'>deja_properties_applyButton</button>
            </div>
          </section>
    
    
          <h3 class="fold record basic">deja_properties_inputFold</h3>
          <section id="inputOptionsSection" class="inputOptionsSection">
            <div>deja_properties_inputOptionsLabel</div>
            <div class="input-label-container">
              <input id="inputOptionsForceFocus" class="margintop8" type="checkbox">
              <label for="inputOptionsForceFocus">deja_properties_inputOptionsForceFocus</label>
            </div>
            <div class="right">
              <button id="inputOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="inputOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script event play advanced">deja_properties_locationChangesFold</h3>
          <section id="locationChangesSection" class="locationChangesSection">
            <div id="locationChangesDescription">deja_properties_locationChangesDescription</div>
            <div class="input-label-container"> 
              <input id="locationChangesUse" class="margintop8" type="checkbox">
              <label for="locationChangesUse">deja_properties_locationChangesUse</label>
            </div>
            <div id="locationChangesCountDiv" class="input-label-container">
              <input id="locationChangesCount" class="margintop8" type="number" min="0" max="99">
              <label for="locationChangesCount" class="locationChangesCountLabel">deja_properties_locationChangesCount</label>
            </div>
            <div>
              <div>deja_properties_locationChangesWaitDescription</div>
              <div class="input-label-container">
                <input id="locationChangesWait" class="margintop8" type="number" min="0" max="360">
                <label for="locationChangesWait" class="locationChangesWaitLabel">deja_properties_locationChangesSeconds</label>
              </div>
            </div>
            <div class="right">
              <button id="locationChangesReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="locationChangesApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script event play advanced">deja_properties_contentChangesFold</h3>
          <section id="contentChangesSection" class="contentChangesSection">
            <div id="contentChangesDescription">deja_properties_contentChangesDescription</div>
            <div class="input-label-container">
              <input id="contentChangesUse" class="margintop8" type="checkbox">
              <label for="contentChangesUse">deja_properties_contentChangesUse</label>
            </div>
            <div id="contentChangesSettings" class="indent1">
              <label for="contentChangesStartTime">deja_properties_contentChangesStartTime</label>
              <div class="input-label-container">
                <input id="contentChangesStartTime" class="margintop8" type="number" min="0" max="999">
                <label for="contentChangesStartTime">deja_properties_contentChangesSeconds</label>
              </div>
              <label for="contentChangesStopTime">deja_properties_contentChangesStopTime</label>
              <div class="input-label-container">
                <input id="contentChangesStopTime" class="margintop8" type="number" min="0" max="999">
                <label for="contentChangesStopTime">deja_properties_contentChangesSeconds</label>
              </div>
              <label for="contentChangesPeriod">deja_properties_contentChangesPeriod</label>
              <div class="input-label-container">
                <input id="contentChangesPeriod" class="margintop8" type="number" min="0" max="99999">
                <label for="contentChangesPeriod">deja_properties_contentChangesMilliseconds</label>
              </div>
              <div class="input-label-container">
                <input id="contentChangesUseMinimum" class="margintop8" type="checkbox">
                <label for="contentChangesUseMinimum">deja_properties_contentChangesUseMinimum</label>
              </div>
              <div class="input-label-container">
                <input id="contentChangesMinimum" class="margintop8" type="number" min="0" max="999999">
                <label for="contentChangesMinimum">deja_properties_contentChangesMinimum</label>
              </div>
            </div>
            <div class="right">
              <button id="contentChangesReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="contentChangesApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script event play advanced">deja_properties_networkActivityFold</h3>
          <section id="networkActivitySection" class="networkActivitySection">
            <div>deja_properties_networkActivityDescription</div>
            <div class="input-label-container">
              <input id="networkActivityUseHints" class="margintop8" type="checkbox">
              <label for="networkActivityUseHints">deja_properties_networkActivityUseHints</label>
            </div>
            <div class="input-label-container">
              <input id="networkActivityFullpage" class="margintop8" type="checkbox">
              <label for="networkActivityFullpage">deja_properties_networkActivityFullpage</label>
            </div>
            <div id="networkWarningsWrap" class="input-label-container">
              <input id="networkWarnings" class="margintop8" type="checkbox">
              <label for="networkWarnings">deja_properties_networkActivityWarnings</label>
            </div>
            <div>deja_properties_networkActivityTimeout</div>
            <div class="input-label-container">
              <input id="networkActivityTimeout" class="margintop8" type="number" min="0" max="999">
              <label for="networkActivityTimeout">deja_properties_networkActivitySeconds</label>
            </div>
 
            <div class="right">
              <button id="networkActivityReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="networkActivityApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div> 
          </section>
    
          <h3 class="fold script event play diagnostic">deja_properties_captureDataFold</h3>
          <section id="captureDataSection" class="captureDataSection">
            <div>deja_properties_captureDataWhen</div>
            <div class="input-label-container">
              <input id="captureDataOff" class="margintop8" name="captureDataWhen" type="radio" value="off">
              <label for="captureDataOff">deja_properties_captureDataOff</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataError" class="margintop8" name="captureDataWhen" type="radio" value="err">
              <label for="captureDataError">deja_properties_captureDataError</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataAction" class="margintop8" name="captureDataWhen" type="radio" value="act">
              <label for="captureDataAction">deja_properties_captureDataAction</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataEvent" class="margintop8" name="captureDataWhen" type="radio" value="evt">
              <label for="captureDataEvent">deja_properties_captureDataEvent</label>
            </div>
            <div>deja_properties_captureDataTypes</div>
            <div class="input-label-container">
              <input id="captureDataImage" class="margintop8" type="checkbox">
              <label for="captureDataImage">deja_properties_captureDataImage</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataSource"class="margintop8" type="checkbox">
              <label for="captureDataSource">deja_properties_captureDataSource</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataDocHeaders" class="margintop8" type="checkbox">
              <label for="captureDataDocHeaders">deja_properties_captureDataDocHeaders</label>
            </div>
            <div class="input-label-container">
              <input id="captureDataObjHeaders" class="margintop8" type="checkbox">
              <label for="captureDataObjHeaders">deja_properties_captureDataObjHeaders</label>
            </div>
            <div>deja_properties_captureDataImageFormat</div>
            <div class="input-label-container">
              <input id="captureDataPng" class="margintop8" name="captureDataFormat" type="radio" value="image/png">
              <label for="captureDataPng">deja_properties_captureDataPng</label>
            </div>
            <div class="input-label-container">
                <input id="captureDataJpeg" class="margintop8" name="captureDataFormat" type="radio" value="image/jpeg">
                <label for="captureDataJpeg">deja_properties_captureDataJpeg</label>
            </div>
            <div class="right">
              <button id="captureDataReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="captureDataApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold record basic">deja_properties_mobileOptionsFold</h3>
          <section id="mobileOptionsSection" class="mobile-options-section">
            <div class="option-description" id="mobileOptionsSectionDescription">deja_properties_mobileOptionsDescription</div>
            <div class="active-devices-area">
              <div class="active-devices-title">deja_properties_mobileOptionsActiveDevices</div>
              <div class="active-devices">
                <select name="" size="10" id="mobileOptionsActiveDevices" class="active-devices-list"></select>
              </div>
              <div class="active-devices-actions">
                <button id="mobileOptionsAddDevice" class="add btn btn-add">deja_global_btn_add</button>
                <button id="mobileOptionsEditDevice" class="edit btn btn-edit">deja_global_btn_edit</button>
                <button id="mobileOptionsRemoveDevice" class="remove btn btn-remove">deja_global_btn_remove</button>
                <button id="mobileOptionsMoveUpDevice" class="move-up btn btn-move-up">deja_global_btn_moveUp</button>
                <button id="mobileOptionsMoveDownDevice" class="move-down btn btn-move-down">deja_global_btn_moveDown</button>
              </div>
            </div>
            <div class="available-devices">
              <select name="" id="mobileOptionsAvailableDevices" class="available-devices-list">
                <option value="" selected disabled>deja_properties_mobileOptionsAvailableDevices</option>
              </select>
            </div>
            <div class="option-actions right">
              <button id="mobileOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="mobileOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold record basic">deja_properties_contentViewOptionsFold</h3>
          <section id="contentViewOptionsSection" class="cv-options-section">
            <div class="cv-predefined-items-area">
              <div class="cv-predefined-items-title">deja_properties_contentViewOptionsDescription</div>
              <div class="cv-predefined-items">
                <select name="" size="10" id="contentViewOptionsPredefinedItems" class="cv-predefined-item-list"></select>
              </div>
              <div class="cv-predefined-item-actions right">
                <button id="contentViewOptionsAddItem" class="add btn tbn-add">deja_global_btn_add</button>
                <button id="contentViewOptionsEditItem" class="edit btn btn-edit">deja_global_btn_edit</button>
                <button id="contentViewOptionsRemoveItem" class="remove btn btn-remove">deja_global_btn_remove</button>
              </div>
            </div>
            <div class="option-actions right">
              <button id="contentViewOptionsReset" class="btn tbn-reset">deja_properties_resetButton</button>
              <button id="contentViewListOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold play basic">deja_properties_securityFold</h3>
          <section id="securitySection" class="securitySection">
            <div class="input-label-container">
              <input id="securityLocal" class="margintop8" type="checkbox">
              <label for="securityLocal">deja_properties_securityLocal</label>
            </div>
            <div class="input-label-container">
              <input id="securityRemote" class="margintop8" type="checkbox">
              <label for="securityRemote">deja_properties_securityRemote</label>
            </div>
            <div class="input-label-container">
              <input id="securityAllInput" class="margintop8" type="checkbox">
              <label for="securityAllInput">deja_properties_securityAllInput</label>
            </div>
            <div class="right">
              <button id="securityReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="securityApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>
    
          <h3 class="fold script event play record diagnostic">deja_properties_loggingOptionsFold</h3>
          <section id="logOptionsSection" class="logOptionsSection">
            <div>deja_properties_logOptionsDescription</div>
            <div class="column1">
              <div class="input-label-container">
                <input id="logOptionsFailures" type="checkbox">
                <label for="logOptionsFailures">deja_properties_logOptionsFailures</label>
              </div>
              <div class="input-label-container">
                <input id="logOptionsWarnings" type="checkbox">
                <label for="logOptionsWarnings">deja_properties_logOptionsWarnings</label>
              </div>
              <div class="input-label-container">
                <input id="logOptionsInformation" type="checkbox">
                <label for="logOptionsInformation">deja_properties_logOptionsInformation</label>
              </div>
            </div>
            <div class="column2">
              <div><label for="logOptionsDebug">deja_properties_logOptionsDebugCategories</label></div>
              <select id="logOptionsDebug" multiple="true" size="5">
                <option value="pro">deja_properties_logOptionsGeneral</option>
                <option value="act">deja_properties_logOptionsHttpActivity</option>
                <option value="net">deja_properties_logOptionsNetworkActivity</option>
                <option value="pen">deja_properties_logOptionsPendingActivity</option>
                <option value="scr">deja_properties_logOptionsScreenEvents</option>
                <option value="sea">deja_properties_logOptionsTargetSearch</option>
                <option value="seb">deja_properties_logOptionsTargetSearchBasic</option>
                <option value="url">deja_properties_logOptionsUrlBlocking</option>
                <option value="tim">deja_properties_logOptionsHttpTimings</option>
                <option value="hea">deja_properties_logOptionsHttpHeaders</option>
              </select>
              <div class="input-label-container">
                <input id="logOptionsAllDebug" type="checkbox">
                <label for="logOptionsAllDebug">deja_properties_logOptionsAllDebug</label>
              </div>
            </div>
            <div class='right'>
              <button id="logOptionsReset" class="btn btn-reset">deja_properties_resetButton</button>
              <button id="logOptionsApply" class="btn btn-apply">deja_properties_applyButton</button>
            </div>
          </section>

          <h3 class="fold event basic">deja_properties_challengeFold</h3>
          <section id="challengeValidationSection" class="challengeValidationSection">
            <div id="challengeValidationDescription"></div>
            <select id="challengeValidationList" class="fullWidth" size="5"></select>
            <div class="right">
              <button  class="btn btn-add" id="challengeValidationAdd">deja_properties_addButton</button>
              <button  class="btn btn-edit" id="challengeValidationEdit">deja_properties_editButton</button>
              <button  class="btn btn-remove" id="challengeValidationRemove">deja_properties_removeButton</button>
            </div>
          </section>


      </div>
  </body>
</html>
