<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css">
    <script src="dejaUi.js"></script>
    <script src="dejaAccordion.js"></script>

  </head>
  <body id="challengeValidationDialog" class="modal-body">
    <div id="description"></div>
    <div id="challengeQuestionTextDiv">
      <label for="challengeQuestion" style="width: 18%; vertical-align: top;">Challenge Question</label>
      <textarea id="challengeQuestion" title="deja_keyword_matchTextTooltip" style="width: 70%;"></textarea>
    </div>
    <div id="challengeAnswerDiv">
        <label for="challengeAnswer" style="width: 18%; vertical-align: top;">Challenge  Answer</label>
        <textarea id="challengeAnswer" title="deja_keyword_matchTextTooltip" style="width: 70%;"></textarea>

    </div>

    <div class="option-actions" style="margin-top:2%;margin-left:45%;">
      <button id="challengeApply" class="btn btn-apply">Ok</button>
      <button id="challengeCancel" class="btn btn-cancel">Cancel</button>
    </div>
    <script src="dejaChallenge.js"></script>
  </body>
</html>