<!DOCTYPE html>
<html>
  <head>
    <title>deja_password_title</title>

    <link rel="stylesheet" href="../skin/jquery-ui.css"></link>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="../skin/styles/style.css"></link>
    <script src="dejaUi.js"></script>
    <script src="dejaPassword.js"></script>
  </head>
  <body id="dejaPassword" class="modal-body">
    <table>
      <tr>
        <td><span class="lockimage"></span></td>
        <td id="question"></td>
      </tr>
      <tr>
        <td></td>
        <td><input id="passwordInput" type="password"></input></td>
      </tr>
    </table>
    <div></div>
    <div id="buttons">
      <button id="cancelButton">deja_global_btn_cancel</button>
      <button id="okButton">deja_global_btn_ok</button>
    </div>
  </body>
</html>
